@import url("../global.css");

.service-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
.side-bar {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	padding: 20px;
	gap: 20px;
}
.services {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.card-item-container {
	height: 100%;
	display: grid;
	grid-column: span 2 / span 2;
	grid-template-columns: repeat(2, 1fr);
	padding-bottom: 50px;
	gap: 20px;
}

.recent {
	padding: 20px 0;
}

.recent h1 {
	font-size: 24px;
}

.recent p {
	font-size: 12px;
}

.map {
	background: wheat;
	height: 100%;
	width: 100%;
}

.location,
.place,
.price-range {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.location select {
	width: 200px;
	border: 1px solid var(--blue-600);
}

.price-range input[type="number"] {
	background: none;
	border: none;
	width: 100px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
